cmake_minimum_required(VERSION 2.8.3)
add_compile_options(-std=c++11)
project(simple_arm)

add_definitions(-std=c++11)

find_package(catkin REQUIRED COMPONENTS
	std_msgs
	message_generation
	controller_manager
)

add_service_files(
   FILES
   GoToPosition.srv
)

generate_messages(
   DEPENDENCIES
   std_msgs  # Or other packages containing msgs
)

include_directories(include ${catkin_INCLUDE_DIRS})

add_executable(simple_mover src/simple_mover.cpp)

target_link_libraries(simple_mover ${catkin_LIBRARIES})

add_dependencies(simple_mover simple_arm_generate_messages_cpp)



catkin_package(
#  INCLUDE_DIRS include
#  LIBRARIES simple_arm
#  CATKIN_DEPENDS other_catkin_pkg
#  DEPENDS system_lib
)

