SpawnModel script started
[INFO] [1587027604.314952, 0.000000]: Loading model XML from ros parameter
[INFO] [1587027604.319892, 0.000000]: Waiting for service /gazebo/spawn_urdf_model
[INFO] [1587027604.322730, 0.000000]: Calling service /gazebo/spawn_urdf_model
[INFO] [1587027604.460046, 25.283000]: Spawn status: SpawnModel: Successfully spawned entity
>> Robot yet to initialize...
>> Robot yet to initialize...
>> Robot yet to initialize...
>> Robot yet to initialize...
>> Robot yet to initialize...
>> Robot yet to initialize...
>> Robot yet to initialize...
>> Robot yet to initialize...
>> Robot yet to initialize...
>> Robot yet to initialize...
>> Robot yet to initialize...
>> Robot yet to initialize...
>> Robot yet to initialize...
>> Robot yet to initialize...
>> Robot yet to initialize...
>> Robot yet to initialize...
>> Robot yet to initialize...
>> Robot yet to initialize...
>> Robot yet to initialize...
>> Robot yet to initialize...
>> Robot yet to initialize...
>> Robot yet to initialize...
>> Robot yet to initialize...
>> Robot yet to initialize...
>> Robot yet to initialize...
>> Init position reached
>> Init position reached
>> Init position reached
>> Init position reached
